# VDelivery

./: pom.xml
src/main/java/net/weesli/vdelivery/: SaveDelivery.java  VDelivery.java  commands.java  task.java
src/main/java/net/weesli/vdelivery/Files/: WebHookFile.java
src/main/java/net/weesli/vdelivery/events/: GUIListener.java  PlayerListener.java
src/main/java/net/weesli/vdelivery/hooks/: BossBarHook.java  DiscordWebhook.java  papiHook.java
src/main/java/net/weesli/vdelivery/management/: EventItem.java  EventPlayer.java  System.java
src/main/resources/: config.yml  plugin.yml  webhooks.yml
